PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HjdN6gKLFG8hKmz3GXVMhXPPdk7SUZH8
DRIVE_DISK=local
DATABASE_URL=mongodb://localhost:27017/
##########################
# Amazon s3
##########################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=ucrop-ms-files-preprod

MS_FARM_URL=http://localhost:3003/api
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

##########################
# MS EMISSION CALCULATOR
##########################
PG_CFT_FORM_USER=
PG_CFT_FORM_PASSWORD=
PG_CFT_FORM_DATABASE=

##########################
# MS EMISSION CALCULATOR
##########################
EMISSION_CALCULATOR_MONGODB_URL=mongodb://localhost:27017/emission-calculator-local

##########################
# MS CFT
##########################
MS_CFT_FORM=https://cft-form-preprod.ucrop.it
MS_CFT_SERVICE=https://aws-cft-dev-service.ucrop.it

